daemonize yes
pidfile /var/log/redis/6379.pid
logfile /var/log/redis/6379.log
port 6379

dir /var/lib/redis

# RDB
save 900 1
save 300 10
save 60  10000
stop-writes-on-bgsave-error yes
dbfilename dump.rdb

# AOF
appendonly no
appendfsync everysec
appendfilename appendonly.aof
